# Android-Master

./: LICENSE  README.md  build.gradle  contributors.txt
app/: build.gradle
app/src/androidTest/java/id/rainey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rainey/master/app/: ActivityScope.java  AppComponent.java  AppScope.java  Application.java  ApplicationModule.java  BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/id/rainey/master/session/: ObscuredComponent.java  ObscuredModule.java  ObscuredSharedPreferences.java
app/src/main/java/id/rainey/master/utils/: Base64Support.java  LDateFormat.java  NetworkUtil.java  Settings.java
app/src/main/java/id/rainey/master/utils/interceptor/: ConnectivityInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/id/rainey/master/utils/network/: JsonDataReceiver.java  LoadingDataCallbackListener.java  NetComponent.java  NetModule.java  NoConnectivityException.java  ServerRestClient.java  ServerRestClientComponent.java  ServerRestClientModule.java
app/src/main/res/values/: strings.xml
app/src/test/java/id/rainey/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
