// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext{
        //dependencies
        espresso = "2.2.2"
        constraint = "1.0.2"
        junitVersion = "4.12"
        dagger = "2.12"
        okhttp = "3.8.0"
        retrofit = "2.3.0"
        gson = "2.7"
        realm = "3.3.1"
        supportLibraryVersion = "25.4.0"
        daggerVersion = '2.14.1'
    }

    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        classpath "io.realm:realm-gradle-plugin:$realm"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
